# microbloggr

./: .gitignore  README.md  pom.xml
microbloggr-ui/: README.md  index.html  package.json
microbloggr-ui/config/: index.js
microbloggr-ui/src/: App.vue  main.js
microbloggr-ui/src/components/: Admin.vue  Feed.vue  Login.vue  MeRedirector.vue  NotFound.vue  PostCard.vue  Settings.vue  SignUp.vue  UserProfile.vue  UserProfileAllPosts.vue  UserProfileSinglePost.vue  UserProfileUserList.vue
microbloggr-ui/src/router/: index.js
microbloggr-ui/src/support/: AppState.js  http-common.js  http.js
src/main/java/com/ivkos/microbloggr/: Application.java
src/main/java/com/ivkos/microbloggr/aop/: AbstractAuthenticationPrincipalAwareEntityAugmentingAspect.java  PostLikeStatusAugmentingAspect.java  UserAugmentingAspect.java  UserFollowStatusAugmentingAspect.java
src/main/java/com/ivkos/microbloggr/api/: WebMvcConfig.java
src/main/java/com/ivkos/microbloggr/api/errors/: ApiExceptionHandler.java  AuthenticationEntryPointImpl.java  ConciseExceptionMessage.java
src/main/java/com/ivkos/microbloggr/api/security/: LoginAuthenticationFilter.java  LoginAuthenticationFilterFactory.java  SecurityConfig.java  SessionTokenAuthenticationFilter.java  UserSessionAuthentication.java
src/main/java/com/ivkos/microbloggr/api/support/: Endpoint.java
src/main/java/com/ivkos/microbloggr/follow/controllers/: FollowController.java
src/main/java/com/ivkos/microbloggr/follow/models/: Follow.java  FollowId.java
src/main/java/com/ivkos/microbloggr/follow/repositories/: FollowRepository.java
src/main/java/com/ivkos/microbloggr/follow/services/: FollowService.java  FollowSuggestionService.java
src/main/java/com/ivkos/microbloggr/picture/: LocalFileSystemPictureService.java  Picture.java  PictureController.java  PictureRepository.java  PictureService.java
src/main/java/com/ivkos/microbloggr/picture/controllers/: PictureController.java
src/main/java/com/ivkos/microbloggr/picture/models/: Picture.java
src/main/java/com/ivkos/microbloggr/picture/repositories/: PictureRepository.java
src/main/java/com/ivkos/microbloggr/picture/services/: PictureService.java
src/main/java/com/ivkos/microbloggr/post/controllers/: FeedController.java  PostController.java  UserPostController.java
src/main/java/com/ivkos/microbloggr/post/models/: Post.java  PostLike.java  PostLikeId.java  PostType.java
src/main/java/com/ivkos/microbloggr/post/repositories/: PostLikeRepository.java  PostRepository.java
src/main/java/com/ivkos/microbloggr/post/services/: FeedService.java  PostLikeService.java  PostService.java
src/main/java/com/ivkos/microbloggr/support/: CrudService.java  InstantAttributeConverter.java  Role.java  SmartNamedLoggerProvider.java
src/main/java/com/ivkos/microbloggr/support/service/: CreatableEntityService.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/ivkos/microbloggr/picture/: PictureServiceTest.java
src/test/resources/: application.yaml
(+34 files in other folders)
